{
    "name": "ng-contenteditable",
    "main": [
        "ng-contenteditable.js",
        "ng-contenteditable.css"
    ],
    version: "0.9.10",
    "homepage": "https://github.com/cathalsurfs/ng-contenteditable",
    "authors": [
        "github.com/cathalsurfs",
        "Cathal McCarthy"
    ],
    "description": "Angular directive for HTML5 contenteditable including drag, drop and support for nested directives!",
    "keywords": [
        "angular",
        "contenteditable",
        "wysiwyg",
        "directive",
        "drag",
        "drop"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "test",
        "demo",
        ".DS_Store",
        "index.html"
    ]
}
